version: '2.1'
networks:
  monitoring:
    driver: bridge
volumes:
    prometheus_data: {}
    grafana_data: {}
services:
  prometheus:
    image: prom/prometheus:v2.29.2
    container_name: prometheus
    volumes:
      - ./docker/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    ports:
      - 9090:9090
    expose:
      - 9090
    networks:
      - monitoring
  grafana:
    image: grafana/grafana:8.1.2
    container_name: grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./docker/grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_AUTH_DISABLE_LOGIN_FORM=false
      - GF_AUTH_ANONYMOUS_ENABLED=false
    ports:
      - 3000:3000
    expose:
      - 3000
    networks:
      - monitoring
  monitor-app:
    image: itsmechuckb/monitor-app
    container_name: monitor-app
    volumes:
      - ${DEPLOYMENT_DIRECTORY}:/opt/flare-smart-contracts/deploys
    environment: 
      - ENDPOINT=${ENDPOINT}
      - CHAINID=${CHAINID}
      - CONTRACTS="/opt/flare-smart-contracts/deploys/${SMARTCONTRACTS_FILE}"
    ports:
      - 4000:4000
    expose:
      - 4000
    networks:
      - monitoring
    extra_hosts:
      - host.docker.internal:host-gateway